app/portfolio.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Сайт-портфолио Wordpress-разработчика</title>
  <meta name="description" content="Занимаюсь созданием сайтов на CMS Wordpress, посадочных страниц и многостраничных сайтов по готовым макетам">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="application-name" content="">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#1f1f1f">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="./css/styles.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="inner inner--top">
      <header class="header">
        <div class="container container-mobile">
          <div class="header__wrap">
            <div class="logo header__logo">
              <a class="logo__link" href="/">
                <span class="logo__name">WebDel</span>
                <span class="logo__description">Создание сайтов</span>
              </a>
            </div>
            <nav class="menu header__menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="resume.html">
                    <svg class="menu__svg menu__svg--business" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#business"></use>
                    </svg>
                    <span class="menu__name">Резюме</span>
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="portfolio.html">
                    <svg class="menu__svg menu__svg--briefcas" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#briefcas"></use>
                    </svg>
                    <span class="menu__name">Портфолио</span>
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="contacts.html">
                    <svg class="menu__svg menu__svg--contacts" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#contact"></use>
                    </svg>
                    <span class="menu__name">Контакты</span>
                  </a>
                </li>
              </ul>
              <button class="header__close-menu close-menu" type="button" aria-label="Закрыть меню" tabindex="4">
                <span class="close-menu__line"></span>
                <span class="IH">Закрыть меню</span>
              </button>
            </nav>
            <button class="header__open-menu open-menu" type="button" aria-label="Открыть меню" tabindex="1">
              <span class="open-menu__line"></span>
              <span class="IH">Открыть меню</span>
            </button>
          </div>
        </div>
      </header>
      <section class="section portfolio">
        <div class="container">
          <h2 class="title-text title-text--reverse">Моё портфолио</h2>
          <ul class="portfolio__wrap">
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/2.Изображение сайта" srcset="./img/webp/portfolio/2.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Многостраничный сайт для компании <span class="text-nowrap">«Мой сервис»</span>
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/10.Изображение лендинга" srcset="./img/webp/portfolio/10.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Лендинг для платформы <span class="text-nowrap">«Crazy coin»</span>
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/8.Изображение лендинга" srcset="./img/webp/portfolio/8.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Лендинг для компании «Zaмания»</span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/12.Изображение лендинга" srcset="./img/webp/portfolio/12.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Лендинг по ринопластике</span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/1.Изображение сайта" srcset="./img/webp/portfolio/1.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Многостраничный сайт проект для компании
                  <br> «Петербургская компьютерная помощь»
                </span>
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/2.Изображение сайта" srcset="./img/webp/portfolio/2.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Многостраничный сайт для компании <span class="text-nowrap">«Мой сервис»</span>
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/10.Изображение лендинга" srcset="./img/webp/portfolio/10.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Лендинг для платформы <span class="text-nowrap">«Crazy coin»</span>
                </span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/8.Изображение лендинга" srcset="./img/webp/portfolio/8.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Лендинг для компании «Zaмания»</span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/12.Изображение лендинга" srcset="./img/webp/portfolio/12.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Лендинг по ринопластике</span>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link" href="project.html">
                <span class="portfolio__inner">
                  <img src="./img/portfolio/1.Изображение сайта" srcset="./img/webp/portfolio/1.webp" alt="" title="jpg" loading="lazy" />
                </span>
                <span class="portfolio__name">Многостраничный сайт проект для компании
                  <br> «Петербургская компьютерная помощь»
                </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <span class="inner__circle inner__circle--1"></span>
      <span class="inner__circle inner__circle--2"></span>
      <div class="inner__group inner__group--1">
        <span class="inner__elem inner__elem--1"></span>
        <span class="inner__elem inner__elem--2"></span>
        <span class="inner__elem inner__elem--3"></span>
        <span class="inner__elem inner__elem--4"></span>
        <span class="inner__elem inner__elem--5"></span>
        <span class="inner__elem inner__elem--6"></span>
      </div>
      <div class="inner__group inner__group--2">
        <span class="inner__elem inner__elem--1"></span>
        <span class="inner__elem inner__elem--2"></span>
        <span class="inner__elem inner__elem--3"></span>
        <span class="inner__elem inner__elem--4"></span>
        <span class="inner__elem inner__elem--5"></span>
        <span class="inner__elem inner__elem--6"></span>
      </div>
      <div class="inner__elem-z inner__elem-z--1"></div>
      <div class="inner__elem-z inner__elem-z--2"></div>
      <div class="inner__elem-z inner__elem-z--3"></div>
      <div class="inner__elem-z inner__elem-z--4"></div>
      <div class="inner__elem-z inner__elem-z--5"></div>
      <div class="inner__elem-z inner__elem-z--6"></div>
    </div>
    <main>
      <section class="section infographic">
        <div class="container">
          <ul class="infographic__list">
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#project"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">за <span>3</span> дня</span>
                <span class="infographic__text">в среднем создаю посадочную страницу</span>
              </div>
            </li>
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#cogwheel"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">за <span>1</span> день</span>
                <span class="infographic__text">подключаю верстку к CMS WordPress</span>
              </div>
            </li>
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#goal"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">
                  <span>4</span> года
                </span>
                <span class="infographic__text">опыта в веб-разработке</span>
              </div>
            </li>
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#profits"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">больше <span>150</span>
                </span>
                <span class="infographic__text">сайтов создано</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__area footer__area_logo">
            <div class="logo footer__logo">
              <a class="logo__link" href="/">
                <span class="logo__name">WebDel</span>
                <span class="logo__description">Создание сайтов</span>
              </a>
            </div>
          </div>
          <div class="footer__area footer__area_social social">
            <ul class="social__list">
              <li class="social__item">
                <a href="https://tele.click/@viktorkryzhnyi" aria-label="Ссылка на мой Телеграм">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#telegramm"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="https://vk.com/v.kryzhny" aria-label="Ссылка на страницу в Вконтакте">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="https://wa.me/79500122485" aria-label="Ссылка на мой Whatsapp">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#whatsapp"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__area footer__area_copyright">
            <span class="footer__copyright">© 2023 Wordpress-разработчик WebDel</span>
          </div>
          <div class="footer__area footer__area_links">
            <a class="footer__link" href="/politica.php" target="_blank">Политика конфиденциальности</a>
            <a class="footer__link" href="/personal.php" target="_blank">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="btn-up">
      <svg aria-hidden="true">
        <use xlink:href="./img/sprite.svg#up-arrow"></use>
      </svg>
    </div>
  </div>
  <script src="./js/scripts.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>

app/pug/blocks/portfolio.pug
section.section--full.portfolio
  .container
    h2.title-text.title-text--reverse Моё портфолио
    ul.portfolio__wrap
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '2', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Многостраничный сайт для компании <span class="text-nowrap">«Мой сервис»</span>
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '10', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Лендинг для платформы <span class="text-nowrap">«Crazy coin»</span>
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '8', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Лендинг для компании «Zaмания»
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '12', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Лендинг по ринопластике
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '1', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Многостраничный сайт проект для компании<br> «Петербургская компьютерная помощь»</span>
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '2', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Многостраничный сайт для компании <span class="text-nowrap">«Мой сервис»</span>
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '10', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Лендинг для платформы <span class="text-nowrap">«Crazy coin»</span>
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '8', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Лендинг для компании «Zaмания»
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '12', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Лендинг по ринопластике
      li.portfolio__item
        a(href="project.html").portfolio__link
          .portfolio__inner
            +image('portfolio/', '1', 'jpg', 'Изображение сайта', '')
          span.portfolio__name Многостраничный сайт проект для компании<br> «Петербургская компьютерная помощь»</span>
