app/pug/blocks/project.pug
section.section.project
  .container
    h1.title-text.project__title Проект «Петербургская компьютерная помощь»
    .project__wrap

      .project__block.project__block_left
        h2.project__title Описание проекта:
        div.project__text 
          p Многостраничный сайт для компании по ремонту компьютерной техники «Петербургская компьютерная помощь»
        h3.project__subtitle Выполненная работа:
        div.project__text
          ul
            li Верстка шаблона с использованием Bootstrap 4
            li Правки после посадки верстки на CMS WordPress
            li Наполнение сайта контентом
            li Добавление новых секций
        h3.project__subtitle Тип сайта:
        div.project__text
          a(href="/") Многостраничный сайт
        h3.project__subtitle Ссылка на проект:
        div.project__text
          a(href="https://pkp-service.ru/") https://pkp-service.ru/
      
      .project__block.project__block_center
        h2.project__title.project__title--screen Полная версия:
        .project__design.project__design--desktop
          .project__btn.project__btn--up
            +svg('arrow-down')
          .project__image.project__image--desktop
            +image('portfolio/', '2_desktop', 'jpg', 'Макет десктопная версия', '')
          .project__btn.project__btn--down
            +svg('arrow-down')

      .project__block.project__block_right 
        h2.project__title.project__title--screen Мобильная версия:
        .project__design.project__design--mobile
          .project__btn.project__btn--up
            +svg('arrow-down')
          .project__image.project__image--mobile
            +image('portfolio/', '2_mobile', 'jpg', 'Макет мобильная версия', '')
          .project__btn.project__btn--down
            +svg('arrow-down')

app/project.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Сайт-портфолио Wordpress-разработчика</title>
  <meta name="description" content="Занимаюсь созданием сайтов на CMS Wordpress, посадочных страниц и многостраничных сайтов по готовым макетам">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="application-name" content="">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#1f1f1f">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="./css/styles.min.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <div class="inner inner--top">
      <header class="header">
        <div class="container container-mobile">
          <div class="header__wrap">
            <div class="logo header__logo">
              <a class="logo__link" href="/">
                <span class="logo__name">WebDel</span>
                <span class="logo__description">Создание сайтов</span>
              </a>
            </div>
            <nav class="menu header__menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="resume.html">
                    <svg class="menu__svg menu__svg--business" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#business"></use>
                    </svg>
                    <span class="menu__name">Резюме</span>
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="portfolio.html">
                    <svg class="menu__svg menu__svg--briefcas" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#briefcas"></use>
                    </svg>
                    <span class="menu__name">Портфолио</span>
                  </a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="contacts.html">
                    <svg class="menu__svg menu__svg--contacts" aria-hidden="true">
                      <use xlink:href="./img/sprite.svg#contact"></use>
                    </svg>
                    <span class="menu__name">Контакты</span>
                  </a>
                </li>
              </ul>
              <button class="header__close-menu close-menu" type="button" aria-label="Закрыть меню" tabindex="4">
                <span class="close-menu__line"></span>
                <span class="IH">Закрыть меню</span>
              </button>
            </nav>
            <button class="header__open-menu open-menu" type="button" aria-label="Открыть меню" tabindex="1">
              <span class="open-menu__line"></span>
              <span class="IH">Открыть меню</span>
            </button>
          </div>
        </div>
      </header>
    </div>
    <main>
      <section class="section project">
        <div class="container">
          <h1 class="title-text project__title">Проект «Петербургская компьютерная помощь»</h1>
          <div class="project__wrap">
            <div class="project__block project__block_left">
              <h2 class="project__title">Описание проекта:</h2>
              <div class="project__text">
                <p>Многостраничный сайт для компании по ремонту компьютерной техники «Петербургская компьютерная помощь»</p>
              </div>
              <h3 class="project__subtitle">Выполненная работа:</h3>
              <div class="project__text">
                <ul>
                  <li>Верстка шаблона с использованием Bootstrap 4</li>
                  <li>Правки после посадки верстки на CMS WordPress</li>
                  <li>Наполнение сайта контентом</li>
                  <li>Добавление новых секций</li>
                </ul>
              </div>
              <h3 class="project__subtitle">Тип сайта:</h3>
              <div class="project__text">
                <a href="/">Многостраничный сайт</a>
              </div>
              <h3 class="project__subtitle">Ссылка на проект:</h3>
              <div class="project__text">
                <a href="https://pkp-service.ru/">https://pkp-service.ru/</a>
              </div>
            </div>
            <div class="project__block project__block_center">
              <h2 class="project__title project__title--screen">Полная версия:</h2>
              <div class="project__design project__design--desktop">
                <div class="project__btn project__btn--up">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
                <div class="project__image project__image--desktop">
                  <img src="./img/portfolio/2_desktop.Макет десктопная версия" srcset="./img/webp/portfolio/2_desktop.webp" alt="" title="jpg" loading="lazy" />
                </div>
                <div class="project__btn project__btn--down">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="project__block project__block_right">
              <h2 class="project__title project__title--screen">Мобильная версия:</h2>
              <div class="project__design project__design--mobile">
                <div class="project__btn project__btn--up">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
                <div class="project__image project__image--mobile">
                  <img src="./img/portfolio/2_mobile.Макет мобильная версия" srcset="./img/webp/portfolio/2_mobile.webp" alt="" title="jpg" loading="lazy" />
                </div>
                <div class="project__btn project__btn--down">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#arrow-down"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--accent works">
        <div class="container">
          <h2 class="title-text title-text--reverse">Похожие проекты</h2>
          <div class="swiper-container swiper-works">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a class="work__item" href="/">
                  <div class="work__inner">
                    <img class="swiper-lazy" data-src="./img/portfolio/2.jpg" data-srcset="./img/webp/portfolio/2.webp">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <span class="work__name">Многостраничный сайт для компании <span class="text-nowrap">«Мой сервис»</span>
                  </span>
                </a>
              </div>
              <div class="swiper-slide">
                <a class="work__item" href="/">
                  <div class="work__inner">
                    <img class="swiper-lazy" data-src="./img/portfolio/10.jpg" data-srcset="./img/webp/portfolio/10.webp">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <span class="work__name">Лендинг для платформы <span class="text-nowrap">«Crazy coin»</span>
                  </span>
                </a>
              </div>
              <div class="swiper-slide">
                <a class="work__item" href="/">
                  <div class="work__inner">
                    <img class="swiper-lazy" data-src="./img/portfolio/8.jpg" data-srcset="./img/webp/portfolio/8.webp">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <span class="work__name">Лендинг для компании «Zaмания»</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a class="work__item" href="/">
                  <div class="work__inner">
                    <img class="swiper-lazy" data-src="./img/portfolio/12.jpg" data-srcset="./img/webp/portfolio/12.webp">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <span class="work__name">Лендинг по ринопластике</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a class="work__item" href="/">
                  <div class="work__inner">
                    <img class="swiper-lazy" data-src="./img/portfolio/1.jpg" data-srcset="./img/webp/portfolio/1.webp">
                    <div class="swiper-lazy-preloader"></div>
                  </div>
                  <span class="work__name">«Петербургская компьютерная помощь»</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="swiper-button-prev">
              <svg aria-hidden="true">
                <use xlink:href="./img/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="swiper-button-next">
              <svg aria-hidden="true">
                <use xlink:href="./img/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section infographic">
        <div class="container">
          <ul class="infographic__list">
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#project"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">за <span>3</span> дня</span>
                <span class="infographic__text">в среднем создаю посадочную страницу</span>
              </div>
            </li>
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#cogwheel"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">за <span>1</span> день</span>
                <span class="infographic__text">подключаю верстку к CMS WordPress</span>
              </div>
            </li>
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#goal"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">
                  <span>4</span> года
                </span>
                <span class="infographic__text">опыта в веб-разработке</span>
              </div>
            </li>
            <li class="infographic__item">
              <div class="infographic__icon">
                <svg aria-hidden="true">
                  <use xlink:href="./img/sprite.svg#profits"></use>
                </svg>
              </div>
              <div class="infographic__content">
                <span class="infographic__title">больше <span>150</span>
                </span>
                <span class="infographic__text">сайтов создано</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <div class="footer__area footer__area_logo">
            <div class="logo footer__logo">
              <a class="logo__link" href="/">
                <span class="logo__name">WebDel</span>
                <span class="logo__description">Создание сайтов</span>
              </a>
            </div>
          </div>
          <div class="footer__area footer__area_social social">
            <ul class="social__list">
              <li class="social__item">
                <a href="https://tele.click/@viktorkryzhnyi" aria-label="Ссылка на мой Телеграм">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#telegramm"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="https://vk.com/v.kryzhny" aria-label="Ссылка на страницу в Вконтакте">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="social__item">
                <a href="https://wa.me/79500122485" aria-label="Ссылка на мой Whatsapp">
                  <svg aria-hidden="true">
                    <use xlink:href="./img/sprite.svg#whatsapp"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__area footer__area_copyright">
            <span class="footer__copyright">© 2023 Wordpress-разработчик WebDel</span>
          </div>
          <div class="footer__area footer__area_links">
            <a class="footer__link" href="/politica.php" target="_blank">Политика конфиденциальности</a>
            <a class="footer__link" href="/personal.php" target="_blank">Согласие на обработку персональных данных</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="btn-up">
      <svg aria-hidden="true">
        <use xlink:href="./img/sprite.svg#up-arrow"></use>
      </svg>
    </div>
  </div>
  <script src="./js/scripts.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
